    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #4C96D7;
        text-align: center;
    }

    h1 {
        margin-left: 20px;
    }

    .header {
        margin-bottom: 10px;
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
            url(images/car-background3.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .services_title {
        font-size: 46px;
        font-weight: 800;
        margin: 15px 0;
        line-height: 50px;
        text-transform: uppercase;
        color: #58a3db;
    }

    .products_title {
        font-size: 46px;
        font-weight: 800;
        margin: 15px 0;
        line-height: 50px;
        text-transform: uppercase;
        color: #24f8c7;
    }

    .customers_title {
        font-size: 46px;
        font-weight: 800;
        margin: 15px 0;
        line-height: 50px;
        text-transform: uppercase;
        color: #777;
    }

    nav {
        display: flex;
        padding: 2% 6%;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }

    nav .logo {
        margin-bottom: 20px;
        text-decoration: none;
        font-size: 20px;
        color: #fff3f3;
        font-weight: bold;
    }

    nav .fa-solid {
        padding: 10px;
        font-size: 30px;
        color: #58A3DB;
    }

    .nav-links {
        flex: 1;
        text-align: right;
    }

    .nav-links ul li {
        display: inline-block;
        list-style: none;
        padding: 12px 12px;
        position: relative;
        text-transform: uppercase;
    }

    .nav-links ul li a {
        text-decoration: none;
        color: #ffff;
        font-size: 18px;
    }

    .nav-links ul li::after {
        content: '';
        width: 0%;
        height: 2px;
        background: #4C96D7;
        display: block;
        margin: auto;
        transition: 0.25s;
    }

    .nav-links ul li:hover::after {
        width: 100%;
    }

    .text_box {
        width: 90%;
        color: #ffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .text_box h2 {
        font-size: 90px;
        font-weight: 900;
        color: #5be1d1;
    }

    .text_box #headtext {
        font-size: 42px;
        font-weight: 900;
        text-transform: uppercase;
        margin-top: -1%;
        margin-bottom: 1%;
        color: #c8fff2;
    }

    .text_box p {
        margin: 10px 0 40px;
        font-size: 18px;
        color: #ffff;
    }

    .text_box .text {
        font-size: 20px;
        font-weight: 500;
    }

    .hero_btn {
        position: relative;
        display: inline-block;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 12px 34px;
        font-size: 18px;
        background: transparent;
        cursor: pointer;
        text-decoration: none;
    }

    .hero_btn:hover {
        transition: all ease-in-out 4s;
        color: #000;
        border: 1px solid #000;
        background: #4C96D7;
        transition: 1s;
    }


    /*#myVideo {
            position: fixed;
            right: -1;
            bottom: -1;
            width: 2000px;
            height: 950px;
        }
        */

    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }

    nav .fa {
        display: none;
    }

    /* Notification Part Start */

    /* Notification button styles */

    #berichtenButton {
        margin: 3px;
        background-color: #777;
        color: #fff;
        border: none;
        padding: 12px 30px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        position: relative;
        transition: background-color 0.3s ease;
    }

    #berichtenButton:hover {
        background-color: #000;
    }

    #berichtenButton span {
        margin-left: 8px;
    }

    #berichtenButton .counter-circle {
        background-color: #dc3545;
        color: #fff;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        font-size: 14px;
        position: absolute;
        top: -8px;
        right: -8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        height: 250px;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
    }

    .modal-dialog {
        top: 3%;
        right: 9%;
    }

    div.modal-content {
        width: 850px;
        height: 600px;
    }

    .modal-content {
        height: 350px;
        width: 700px;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .modal-header {
        border-bottom: 1px solid #d4d4d4;
        padding-bottom: 10px;
    }

    .modal-title {
        font-size: 1.5em;
        text-align: center;
        margin: 0;
        color: #000;
    }

    .modal-body {
        padding: 20px 0;
        height: calc(100% - 120px);
        overflow-y: auto;
    }


    .modal-footer {
        border-top: 1px solid #d4d4d4;
        padding-top: 10px;
        text-align: right;
    }

    /* Styling for the "x" button in the modal header */
    .modal-header button.close {
        background: none;
        border: none;
        font-size: 1.5em;
        color: #000;
        opacity: 0.7;
        cursor: pointer;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .modal-header button.close:hover {
        opacity: 1;
        transform: rotate(360deg);
        /* Add a cool rotation animation */
    }

    .modal-footer button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .modal-footer button:hover {
        background-color: #0056b3;
    }

    .messages-subtitle_text {
        margin-top: 22%;
        text-align: center;
    }

    .modal-footer {
        margin: -30px;
        border-top: 1px solid #d4d4d4;
        padding-top: 10px;
        text-align: center;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .modal-footer p {
        margin: 5px 0;
        font-size: 15px;
    }



    /* Notification Part End */

    /* Responsive Navbar Section Start */

    @media(max-width: 900px) {
        .text_box h2 {
            font-size: 50px;
        }

        .text_box #headtext {
            font-size: 23px;
        }

        .text_box p {
            margin: 10px 40px;
            font-size: 20px;
        }

        .nav-links ul li {
            margin: 10px;
            display: block;
        }

        .nav-links ul .contact-text {
            margin-top: 210px;
        }

        .nav-links {
            position: fixed;
            background: #58a3db;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1.2s;
        }

        nav .fa {
            display: block;
            color: #ffff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }

        .nav-links ul {
            padding: 30px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            height: 250px;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
    
        .modal-dialog {
            top: -2%;
            left : -4%;
        }
    
        div.modal-content {
            width: 500px;
            height: 550px;
        }
    }

    @media(max-width : 450px) {
        nav .fa-solid {
            padding: 10px;
            font-size: 30px;
            color: #58A3DB;
        }
    }

    /* Responsive Navbar End */

    /* Course Section Start*/
    .course {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }

    .PageBlock {
        position: relative;
        margin: 0px !important;
        padding: 0px;
    }

    .verticalLine {

        widtH: 5px;
        height: 100px;
        background: #24f8c7;
        margin: 0 auto 40px;
    }

    .Clear {
        clear: both;
    }

    p {
        color: #777;
        font-size: 18px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

    .row-2 {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }


    .course-col {
        flex-basis: 31%;
        margin: 0 12px;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 30px 12px;
        box-sizing: border-box;
        transition: 0.2s;
        padding-left: 10%;
    }

    .course-col h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
        line-height: 1.1;
    }

    .course-col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }

    @media(max-width: 700px) {
        .verticalLine {
            width: 1px;
        }

        h1 {
            font-size: 24px;
            line-height: unset;
        }

        .row {
            flex-direction: column;
        }
    }

    div .icon-lease {
        margin-top: 30px;
        width: 110px;
        height: 115px;
        margin-bottom: 15px;
    }

    div .icon-service {
        width: 120px;
        height: 125px;
        margin-bottom: 30px;
    }

    div .icon-prijzen {
        width: 160px;
        height: 195px;
        padding-bottom: 10%;
        margin-bottom: -39px;
    }

    div .hero_btn-lease {
        font-weight: 600;
        position: relative;
        display: inline-block;
        color: #000;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 12px 34px;
        font-size: 18px;
        background: transparent;
        cursor: pointer;
        text-decoration: none;
        margin-top: -10px;
    }

    div .hero_btn-lease:hover {
        border: 1px solid #24f8c7;
        background: #24f8c7;
        transition: 0.8s;
    }

    div .hero_btn-service {
        font-weight: 600;
        position: relative;
        display: inline-block;
        color: #000;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 12px 34px;
        font-size: 18px;
        background: transparent;
        cursor: pointer;
        text-decoration: none;
        margin-top: 20px;
    }

    div .hero_btn-service:hover {
        border: 1px solid #58A3DB;
        background: #58A3DB;
        transition: 0.8s;
    }

    div .hero_btn-prijzen {
        font-weight: 600;
        position: relative;
        display: inline-block;
        color: #000;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 12px 34px;
        font-size: 18px;
        background: transparent;
        cursor: pointer;
        text-decoration: none;

    }

    div .hero_btn-prijzen:hover {
        border: 1px solid #A11D1F;
        background: #A11D1F;
        transition: 0.8s;
    }

    /* Course Section End */

    /* Package Plan Section Start */

    .package-plan_title {
        text-align: center;
        font-size: 46px;
        font-weight: 800;
        margin: 15px 0;
        line-height: 50px;
        text-transform: uppercase;
        color: #f2bc1b;
    }

    .package-plan_paragraph-text {
        text-align: center;
        font-weight: 500;
        margin: 15px 0;
        line-height: 40px;
    }

    .package-plan_text {
        text-align: center;
        color: #d4002a;
    }




    /* Package Plan Section End */

    /* Course Campus Start */

    .campus {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }

    .campus-col {
        position: relative;
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        overflow: hidden;
    }

    .campus-col img {
        width: 100%;
        display: block;
    }

    .layer-1 {
        background: transparent;
        width: 100%;
        height: 67%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }

    .layer-1:hover {
        /* background: rgba(226, 0, 0, 0.7); */
        background: #24f8c741;
    }

    .layer-1 h3 {
        position: absolute;
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: 0.5s;
    }

    .layer-1:hover h3 {
        bottom: 49%;
        opacity: 1;
    }

    .layer-2 {
        background: transparent;
        width: 100%;
        height: 67%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }

    .layer-2:hover {
        /* background: rgba(226, 0, 0, 0.7); */
        background: #24f8c741;
    }

    .layer-2 h3 {
        position: absolute;
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: 0.5s;
    }

    .layer-2:hover h3 {
        bottom: 45%;
        opacity: 1;
    }

    .layer-3 {
        background: transparent;
        width: 100%;
        height: 68%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }

    .layer-3:hover {
        /* background: rgba(226, 0, 0, 0.7); */
        background: #24f8c741;
    }

    .layer-3 h3 {
        position: absolute;
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: 0.5s;
    }

    .layer-3:hover h3 {
        bottom: 49%;
        opacity: 1;
    }

    div .hero_btn-cars {
        margin: 30px;
        font-weight: 600;
        position: relative;
        display: inline-block;
        color: #000;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 12px 34px;
        font-size: 18px;
        background: transparent;
        cursor: pointer;
        text-decoration: none;
    }

    div .hero_btn-cars:hover {
        border: 1px solid #24f8c7;
        background: #24f8c7;
        transition: 0.8s;
    }

    div .hero_btn-vans {
        margin: 30px;
        font-weight: 600;
        position: relative;
        display: inline-block;
        color: #000;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 12px 34px;
        font-size: 18px;
        background: transparent;
        cursor: pointer;
        text-decoration: none;
    }

    div .hero_btn-vans:hover {
        border: 1px solid #58A3DB;
        background: #58A3DB;
        transition: 0.8s;
    }

    div .hero_btn-luxury-cars {
        margin: 25px;
        font-weight: 600;
        position: relative;
        display: inline-block;
        color: #000;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 12px 34px;
        font-size: 18px;
        background: transparent;
        cursor: pointer;
        text-decoration: none;
    }

    div .hero_btn-luxury-cars:hover {
        border: 1px solid #A11D1F;
        background: #A11D1F;
        transition: 0.8s;
    }

    p {
        font-size: 18px;
        font-weight: 500;
    }

    div .i-2 {
        margin-top: -92px;
    }

    div .i-3 {
        margin-top: -20px;
    }

    @media(max-width: 700px) {
        .verticalLine {
            width: 5px;
        }

        h1 {
            font-size: 24px;
            line-height: unset;
        }

        .row {
            flex-direction: column;
        }
    }

    /* Course Campus End*/

    /*Reviews Section Start*/

    .reviews {
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    }

    .reviews-col {
        margin: 35px;
        flex-basis: 44%;
        border-radius: 10px;
        text-align: left;
        margin-bottom: 5%;
        background: #fff3f3;
        padding: 20px;
        cursor: pointer;
        display: flex;
    }

    .reviews-col img {
        height: 60px;
        width: 60px;
    }

    .reviews-col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }

    .reviews-col h3 {
        margin-left: -2px;
    }

    /*Reviews Section End*/

    /*Call to Action Start*/

    .cta {
        margin: 100px auto;
        width: 80%;
        height: 500px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(images/car-back.png);
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }

    .cta h1 {
        font-size: 50px;
        font-weight: 800;
        margin: 30px 0px;
        line-height: 1.1;
        text-transform: uppercase;
        color: #fff;
    }

    .cta h4 {
        margin: 40px 0px;
        color: #fff;
    }

    @media(max-width: 767px) {
        .cta h1 {
            font-size: 26px;
        }
    }

    .hero_btn-contact {
        font-weight: 600;
        position: relative;
        display: inline-block;
        color: #fff;
        border: 1px solid #fff3f3;
        border-radius: 5px;
        padding: 12px 34px;
        font-size: 18px;
        background: transparent;
        cursor: pointer;
        text-decoration: none;
    }

    .hero_btn-contact:hover {
        transition: all ease-in-out 4s;
        color: #000;
        border: 1px solid #000;
        background: #4c96d7;
        transition: 0.8s;
    }



    /*Call to Action End*/

    /*About Section Start*/
    .sub-header {
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
            url(images/car-ban.png);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }

    .sub-header h1 {
        margin-top: 80px;
    }

    .about-us {
        text-align: center;
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .about-col {
        flex-basis: 50%;
        padding: 30px 12px;
    }

    .about-col img {
        width: 100%;
    }

    .about-col h1 {
        padding-top: 0;
    }

    .about-col h3 {
        font-size: 46px;
        font-weight: 800;
        margin: 15px 0;
        line-height: 50px;
        text-transform: uppercase;
        color: #24f8c7;
    }

    .about-col p {
        padding: 15px 0 25px;
    }

    .renting-title_text {
        text-align: center;
        font-size: 46px;
        font-weight: 800;
        margin: 15px 0;
        line-height: 50px;
        text-transform: uppercase;
        color: #777;
    }

    .features-highlighted-text {
        color: #090a0b;
        text-align: center;
    }

    .hero_btn-8 {
        font-weight: 600;
        position: relative;
        display: inline-block;
        color: #000;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 12px 34px;
        font-size: 18px;
        background: transparent;
        cursor: pointer;
        text-decoration: none;
    }

    div .hero_btn-8:hover {
        border: 1px solid #A11D1F;
        background: #A11D1F;
        transition: 0.8s;
    }

    div .img-2 {
        width: 500px;
        height: 300px;
    }

    div .icon-4 {
        width: 300px;
        height: 200px;
    }

    div .icon-5 {
        width: 300px;
        height: 200px;
    }

    div .icon-6 {
        width: 300px;
        height: 200px;
    }

    div .icon-7 {
        width: 300px;
        height: 150px;
    }

    div .icon-8 {
        width: 300px;
        height: 150px;
    }

    div .icon-9 {
        width: 300px;
        height: 150px;
    }

    div .icon-10 {
        width: 200px;
        height: 200px;
    }

    div .icon-11 {
        width: 200px;
        height: 200px;
    }

    div .icon-12 {
        width: 200px;
        height: 200px;
    }

    div .lease-car {
        width: 100px;
    }

    div p.lease-text {
        text-align: center;
        font-weight: 700;
    }

    div p.lease-text-area {
        text-align: center;
        font-weight: 600;
    }

    div .pricing-car {
        margin-left: 35%;
        padding: 20px;
        width: 400px;
        height: 400px;
    }

    .about-highlight-text {
        font-family: "Apercu Arabic Pro", sans-serif;
        font-weight: 650;
        color: #58a3db;
    }

    

    /*About Section End*/

    /*Footer Section Start*/

    footer {
        display: block;
    }

    .footer-page {
        padding: 5rem 0;
        background-color: #000;
        color: #777;
    }

    .container {
        @media (min-width: 768px) {
            max-width: 720px;
        }
    }

    .container {
        width: 2000px;
    }

    .mb-6 {
        margin-bottom: 3rem ! important;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .footer-page .footer-site-logo {
        margin-left: 5%;
        text-decoration: none;
        color: #fff3f3;
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 30px;
        display: block;
    }

    h5 {
        margin: 10px;
        font-size: 1.1rem;
    }

    h6 {
        border-radius: 10px;
        margin: 10px;
    }

    .text-white {
        padding-top: 10px;
        align-self: auto;
        text-decoration: none;
        font-weight: 500;
    }

    .d-flex {
        margin: 10px;
    }

    .fa-facebook-f:hover {
        transition: all ease-in .2s;
        color: #58a3db;
    }

    .fa-twitter:hover {
        transition: all ease-in .2s;
        color: #58a3db;
    }

    .fa-instagram:hover {
        transition: all ease-in .2s;
        color: #58a3db;
    }

    .fa-linkedin:hover {
        transition: all ease-in .2s;
        color: #58a3db;
    }

    /*Footer Section End*/

    /* User Homepage Part Start*/

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        color: #f9f9f9;
        min-width: 170px;
        margin-left: -20px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        padding: 8px 12px;
        z-index: 1;
    }

    .dropdown-content a {
        text-align: center;
        color: #fff;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        line-height: 1.5;
        /* Adjust this value for vertical centering */
    }

    .dropdown-content a:hover {
        background-color: #000;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    .user-info {
        text-align: center;
        align-items: center;
    }

    .copyright-text {
        margin-left: 34%;
        font-size: 15px;
        padding-bottom: 10px;
    }

    /*User Homepage Part End*/

    /*Booking Form Part Start*/

    #booking {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
    }

    .section {
        position: relative;
        height: 67vh;
    }

    .section .section-center {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .container:before {
        display: table;
        content: " ";
    }

    .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    .row:before {
        display: table;
        content: " ";
    }

    .booking-form {
        background-color: #f8f9f5;
        padding: 10px 15px 0;
        border-radius: 4px;
        overflow: auto;
    }

    .col-md-8 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .booking-form .form-group {
        position: relative;
        margin-bottom: 30px;
    }

    .booking-form .form-control {
        border: none;
        height: 65px;
        box-shadow: none;
        font-size: 24px;
        color: #090a0b;
        font-weight: 300;
        background: #f2f1f1;
        border-radius: 4px;
    }

    .form-control {
        display: block;
        width: 100%;
        padding: 6px 12px;
        line-height: 1.5;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .booking-form .form-label {
        color: #d4002a;
        display: block;
        font-weight: 600;
        height: 25px;
        line-height: 25px;
        font-size: 16px;
        position: relative;
        margin-top: 10px;
        text-transform: uppercase;
    }

    .booking-form .form-label:after {
        content: '';
        position: absolute;
        left: 10px;
        top: -10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0;
        border-color: #f2f1f1 transparent transparent transparent;
    }

    .col-md-2 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .booking-form select.form-control+.select-arrow {
        position: absolute;
        right: 0;
        top: 0;
        width: 24px;
        text-align: center;
        pointer-events: none;
        height: 65px;
        line-height: 65px;
        color: #b1b6bd;
        font-size: 14px;
    }

    .booking-form select.form-control+.select-arrow:after {
        content: '\279C';
        display: block;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .col-md-4 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }



    .booking-form input[type=date].form-control:invalid {
        color: #b1b6bd;
    }

    .booking-form .form-btn {
        margin-bottom: 30px;
    }

    .booking-form .submit-btn {
        background: #d4002a;
        border: none;
        font-weight: 600;
        text-transform: uppercase;
        height: 90px;
        font-size: 18px;
        width: 100%;
        color: #fff;
        border-radius: 4px;
        display: block;
    }


    @media (min-width : 1200px) {
        .container {
            width: 1170px;
        }
    }

    @media (min-width : 768px) {
        .container {
            width: auto;
        }
    }

    @media (min-width : 992px) {
        .col-md-8 {
            width: 66.66666667%;
            float: left;
        }

        .col-md-2 {
            width: 16.66666667%;
            float: left;
        }

        .col-md-4 {
            width: 33.33333333%;
            float: left;
        }
    }


    @media (min-width: 978px) {
        .page-header {
            padding-top: 4.375rem;
        }
    }

    .page-header {
        padding-top: 3.75rem;
        padding-bottom: 2.75rem;
    }



    .site-content-wrap_small {
        max-width: 51.125rem;
    }

    .site-content-wrap {
        max-width: 76.25rem;
        padding: 0 20px;
        margin: 0 auto;
    }

    .heading-1 {
        font-size: 2.125rem;
        line-height: 2.5rem;
        font-weight: 700;
        text-align: center;
        word-break: break-word;
        letter-spacing: -0.02em;
    }

    .page-header .intro-text {
        margin-top: 1.875rem;
    }

    .intro-text {
        font-size: 1.125rem;
        line-height: 1.5rem;
        font-weight: 700;
        text-align: center;
        color: #000;
        letter-spacing: -0.01em;
    }

    .markdown {
        line-height: 1.5rem;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    p,
    ul,
    ol,
    li,
    figure,
    figcaption,
    blockquote,
    dl,
    dd,
    fieldset,
    legend {
        margin: 0;
        border: 0;
    }

    body {
        color: #000;
        line-height: 1.5;
    }

    ul,
    ol,
    fieldset,
    legend {
        padding: 0;
    }

    .car-finder-hero .car-finder_loaded {
        opacity: 1;
        animation: fadeInUp .7s ease-out;
    }



    .car-finder .main-categories_toggle {
        margin-bottom: -1px;
    }

    .main-categories_toggle {
        background-color: #e1ded9;
        display: flex;
    }

    .visually-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }

    .main-categories_toggle input:checked+label {
        background: #fff;
        color: #000;
        position: relative;
        z-index: 1;
    }

    .main-categories_toggle label {
        height: 3.75rem;
        display: block;
        text-align: center;
        overflow: hidden;
        padding-top: 0.6875rem;
        background-color: #f0eeec;
    }

    .lazy-img.loaded {
        opacity: 1;
    }

    .main-categories_toggle img {
        display: inline-block;
        width: auto;
        height: 1.25rem;
    }

    .main-categories_toggle span {
        display: block;
        margin-top: -0.125rem;
    }

    .car-finder_content {
        padding: 30px 10px 10px 10px;
        position: relative;
    }

    .car-finder_heading {
        font-weight: 400;
        color: #d4002a;
        font-size: 1.75rem;
        line-height: 1.5rem;
        text-transform: uppercase;
        letter-spacing: .04em;
    }

    @media (min-width: 768px) {
        .car-finder .main-categories_toggle {
            flex-wrap: wrap;
        }

        .main-categories_toggle-btn {
            min-width: 10.3125rem;
        }

        .main-categories_toggle label {
            height: 3.125rem;
            text-align: left;
            padding: 0 0.9375rem;
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all .5s;
            transition-property: background-color;
        }

        .main-categories_toggle span {
            display: inline-block;
            margin-left: 15px;
            line-height: 3.125rem;
        }

        .car-finder_content {
            padding: 48px 30px 30px 30px;
        }

        .car-finder_title {
            padding: 0 0 5px 0;
        }

        .car-finder_heading {
            margin-left: -20px;
        }
    }

    /*Booking Form Part End*/