/* I always reset all the html elements */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
	min-height: 100vh;
	color: #555;
	/*background: coral;*/
	padding-top: 50px;
}

form{
	max-width: 400px;
	margin: 0 auto 0 auto;
	border:  thin solid #e4e4e4;
	padding: 20px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

form label{
	display: block;
	margin-bottom: 10px;
	padding-left: 5px;
	margin-top: 30px;
}

form input, form textarea{
	display: block;
	width:  100%;
	padding: 10px;	
	margin-bottom: 10px;
	font-size: 16px;
	border:  thin solid #e4e4e4;
	/* margin-bottom: 30px; */
}

form select{
	display: block;
	width:  100%;
	/*margin-bottom: 10px;*/
	padding: 10px;
	font-size: 16px;
	border:  thin solid #e4e4e4;
	background-color: white;
	color: #555;
}

form input:focus,
form select:focus,
form textarea
{
	outline: none;
}

form textarea{
	min-height: 150px;
}

form input::placeholder{
	font-size: 16px;
}

form button{
	background: #32749a;
	color: white;
	border: none;	
	padding: 15px;
	width:  100%;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
}

form button:active{
	background-color: green;
}

.error{
	/* margin-top: 10px; */
	color: #af0c0c;
	background-color: #ffe0e0;
	padding: 8px;
	display: none;
}

.success{
	margin-top: 30px;
	color: green;
}